spring.datasource.url = jdbc:mysql://localhost:3306/ticketbookingmanagement
spring.datasource.username = root
spring.datasource.password = Mmk.M@123
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
